C:\OOP Week 10\PD\Task_1\Task_1\bin\Debug\Task_1.exe.config
C:\OOP Week 10\PD\Task_1\Task_1\bin\Debug\Task_1.exe
C:\OOP Week 10\PD\Task_1\Task_1\bin\Debug\Task_1.pdb
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.csproj.AssemblyReference.cache
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.Form1.resources
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.Properties.Resources.resources
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.csproj.GenerateResource.cache
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.csproj.CoreCompileInputs.cache
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.exe
C:\OOP Week 10\PD\Task_1\Task_1\obj\Debug\Task_1.pdb
