C:\OOP Week 10\PD\Task_2\Task_2\bin\Debug\Task_2.exe.config
C:\OOP Week 10\PD\Task_2\Task_2\bin\Debug\Task_2.exe
C:\OOP Week 10\PD\Task_2\Task_2\bin\Debug\Task_2.pdb
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.Form1.resources
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.Properties.Resources.resources
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.csproj.GenerateResource.cache
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.exe
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.pdb
C:\OOP Week 10\PD\Task_2\Task_2\obj\Debug\Task_2.csproj.AssemblyReference.cache
